# Research-App

./: LearnHub.sln  README.md
src/LearnHub.App/: App.xaml  App.xaml.cs  LearnHub.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LearnHub.App/Converters/: ValueConverters.cs
src/LearnHub.App/ViewModels/: LibraryViewModel.cs  MainViewModel.cs  PlanViewModel.cs  ResearchViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  VideosViewModel.cs
src/LearnHub.App/Views/: LibraryView.xaml  LibraryView.xaml.cs  PlanView.xaml  PlanView.xaml.cs  ResearchView.xaml  ResearchView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VideosView.xaml  VideosView.xaml.cs
src/LearnHub.Core/: LearnHub.Core.csproj
src/LearnHub.Core/Models/: DownloadRecord.cs  JobStatus.cs  LearningPlan.cs  SourceItem.cs  VideoItem.cs
src/LearnHub.Core/Providers/: IAIClient.cs  IJobRunner.cs  IVideoProvider.cs  IWebSearchProvider.cs
src/LearnHub.Core/Services/: JobHandle.cs  PlanGeneratorService.cs  SourceDiscoveryService.cs  VideoDiscoveryService.cs
src/LearnHub.Infrastructure/: LearnHub.Infrastructure.csproj
src/LearnHub.Infrastructure/Data/: LearnHubDbContext.cs
src/LearnHub.Infrastructure/Logging/: FileLoggerProvider.cs
src/LearnHub.Infrastructure/Providers/: DefaultVideoProvider.cs  DefaultWebSearchProvider.cs  DuckDuckGoWebSearchProvider.cs  LocalAiClient.cs
src/LearnHub.Infrastructure/Services/: JobRunner.cs  YtDlpService.cs
tests/LearnHub.Tests/: LearnHub.Tests.csproj
tests/LearnHub.Tests/Services/: PlanGeneratorServiceTests.cs  (+2 more)
